{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mishkat",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--persist-to", "./.wrangler-state", "--port", "8789", "--ip", "127.0.0.1"],
      "cwd": "app",
      "port": 8789,
      "autoPort": false
    }
  ]
}
