{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8901", "--directory", "rebuild/design"],
      "port": 8901
    }
  ]
}
